ul {
  display: grid;
  gap: var(--space-medium);
  list-style-type: none;
  padding: 0;
}

li {
  border: 0.5rem double var(--green);
  background-color: var(--skin-light);
  border-radius: 1rem;
  grid-auto-columns: auto;
  padding: var(--space-medium) var(--space-large);
  display: grid;
  grid-template: auto auto auto/ 1fr;
  gap: var(--space-medium);
}

h1,
h2 {
  margin: var(--space-medium) 0;
}

h2 {
  padding: 0 var(--space-small);

  &::after {
    content: ":";
  }
}

h3 {
  text-decoration: underline double;
  margin-bottom: var(--space-small);
}

h1 {
  text-align: center;
}

img {
  object-fit: cover;
  border: 4px solid var(--green);
  border-radius: 1rem;
  width: clamp(200px, 100%, 500px);
  height: clamp(400px, 10vh, 500px);
}

p {
  font-weight: 500;
}
